{
  "name": "RV3032-C7",
  "version": "3.0.1",
  "description": "Robust ESP32 driver for Micro Crystal RV-3032-C7 real-time clock module with I2C interface, battery backup, alarms, temperature sensing and thresholds, and optional configuration-EEPROM persistence.",
  "keywords": [
    "esp32",
    "esp32-s2",
    "esp32-s3",
    "arduino",
    "platformio",
    "rtc",
    "real-time-clock",
    "rv3032",
    "i2c",
    "time",
    "alarm",
    "battery-backup",
    "non-blocking"
  ],
  "authors": [
    {
      "name": "Jan Havelka",
      "email": "jan@havelka.dev",
      "url": "https://github.com/janhavelka",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janhavelka/RV3032-C7.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/janhavelka/RV3032-C7",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32"
  ],
  "headers": [
    "RV3032/RV3032.h"
  ],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  },
  "export": {
    "exclude": [
      ".github/**",
      ".pio/**",
      ".venv/**",
      ".vscode/**",
      "dist/**",
      "AGENTS.md",
      "AUDIT.md",
      "docs/doxygen/**",
      "docs/extracted-md/**",
      "docs/prompts/**",
      "docs/reports/*.json",
      "docs/reports/*.pid",
      "docs/reports/*.txt",
      "docs/reports/*-runner.md",
      "idf_component.yml",
      "idf_component.yml.orig",
      "tmp/**",
      "docs/reference-pdfs/**",
      "docs/**/*.pdf",
      "test/**",
      "*.tar.gz",
      "*.tgz",
      "*.zip"
    ]
  }
}
